{
    "resolution": 2,
    "fullscreen": false,
    "controls": {
        "move_up": 119,
        "move_down": 115,
        "move_left": 97,
        "move_right": 100,
        "harvest": 1025,
        "build_mode": 98,
        "inventory": 105,
        "crafting": 99,
        "foundation": 49,
        "wall": 50
    }
}