{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Lancer le jeu MMO 2D",
			"type": "shell",
			"command": "/home/estemobs/Documents/Projet MMO 2D/.venv/bin/python",
			"args": [
				"scripts/launch.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Vérifier l'intégrité et lancer",
			"type": "shell",
			"command": "/home/estemobs/Documents/Projet MMO 2D/.venv/bin/python",
			"args": [
				"scripts/launch.py",
				"--check"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Vérifier l'intégrité seulement",
			"type": "shell",
			"command": "/home/estemobs/Documents/Projet MMO 2D/.venv/bin/python",
			"args": [
				"scripts/launch.py",
				"--check-only"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Tester les performances",
			"type": "shell",
			"command": "/home/estemobs/Documents/Projet MMO 2D/.venv/bin/python",
			"args": [
				"scripts/test_performance.py"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}